
<style>
  body{
    background-color: orange;
    color: white;
    font-family: tahoma;
 
  }
</style>

<div id="main">
  <h1 id="title"> Arnold Schwarzenegger </h1>
  <div id="img-div">
    <a id="tribute-link" target="_blank" href="https://www.youtube.com/watch?v=i4zACggrNsY">

      <img id="image" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mh-mag-arnold-1-1539036909.png" alt="Picture of Arnold" width="25%" height="25%"> 
    </a>
    
    <figcaption id="img-caption"> Many know of Arnold's acting career and where he is now, but not many know him as he was above. </figcaption>
    
  </div>
  
  <p id="tribute-info">
    Before Arnold starred in many popular movies, he was a renowned bodybuilder. He is often nicknamed the golden boy of bodybuilding, as well as his time period being called the golden age. He was one of the best bodybuilders we have seen ever.
  </p>
  
</div>